version: "3.8"

services:
  api:
    image: web3labs/epirus-free-api:latest
    container_name: epirus-api
    environment:
      # Usando hostname do container Besu
      - NODE_ENDPOINT=http://Node1:8545
      - MONGO_CLIENT_URI=mongodb://mongodb:27017
      - REINDEX_ENDPOINT=http://ingestion:8080/reindex/
      - MONGO_DB_NAME=epirus
      - MONGO_CREATE_INDICES=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      - redis 
      - mongodb
    networks:
      - rede_besu
    restart: unless-stopped

  mongodb:
    image: mongo:5.0.8
    container_name: epirus-mongodb
    environment:
      - COMPOSE_HTTP_TIMEOUT=900
      - DOCKER_CLIENT_TIMEOUT=900
    command: mongod --bind_ip_all
    volumes:
      - mongodb-data:/data/db
    networks:
      - rede_besu
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: epirus-redis
    volumes:
      - redis-data:/data
    networks:
      - rede_besu
    restart: unless-stopped

  web:
    image: web3labs/epirus-free-web:latest
    container_name: epirus-web
    environment:
      - API_URL=/api
      - WS_API_URL=ws://localhost:8090
      - DISPLAY_NETWORK_TAB=disabled
    depends_on:
      - api
    networks:
      - rede_besu
    restart: unless-stopped

  ingestion:
    image: web3labs/epirus-free-ingestion:latest
    container_name: epirus-ingestion
    environment:
      # Usando hostname do container Besu
      - NODE_ENDPOINT=http://Node1:8545
      - MONGO_CLIENT_URI=mongodb://mongodb:27017
      - MONGO_DB_NAME=epirus
      - LIST_OF_METRICS_TO_CALCULATE_PER_MINUTE=hourly,daily,monthly,yearly
    depends_on:
      - mongodb
      - redis
    networks:
      - rede_besu
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: epirus-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./5xx.html:/www/error_pages/5xx.html:ro
    ports:
      - "${PORT:-80}:80"
    depends_on:
      - api
      - web
    networks:
      - rede_besu
    restart: unless-stopped

networks:
  rede_besu:
    external: true
    name: besu-qbft_rede_besu

volumes:
  mongodb-data:
  redis-data: